network={
    ssid="eduroam"
    key_mgmt=WPA-EAP
    eap=PEAP
    identity="anonymous@mail.edu.tw"
    anonymous_identity="anonymous@mail.edu.tw"
    password="anonymous@mail.edu.tw"
    phase2="autheap=MSCHAPV2"
}